Port=5000
# App mode 1 for Omnia version prior to 5.0 or others
Omnia_Version=4.7
SP_Username=admin@omniapreprod.onmicrosoft.com
SP_Password=Fi5hbone
SP_ExportSite='https://omniapreprod.sharepoint.com/sites/adventrix-pp-workplace'
SP_IsOnline=true
SP_PagesListId='53ac00c3-3e6b-4496-a66b-46dc624a04b1'
Report_Path='D:\Projet\Report.ImportPages.Brixly.BP1.Personal.2020-06-12--17-44-11.json'